<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

.image-buttons,
.image-button-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    header {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .logo-photo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      text-align: center;
      flex: 1;
    }

    .logo img {
      max-width: 100px;
      height: auto;
    }

    .dropdown {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-left: auto;
    }

    .dropdown select {
      padding: 5px;
      border: none;
      background-color: transparent;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: inherit;
    }

    .search-bar {
      text-align: center;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      margin-top: 10px;
    }

    .search-bar input[type="text"] {
      width: 100%;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }

    .search-bar button {
      padding: 5px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) {
      .logo img {
        max-width: 80px;
      }

      .dropdown select {
        font-size: 12px;
      }
    }

    .categories-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
    }

    .categories-content {
      display: flex;
      align-items: center;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
    }

    .subtitle {
      font-size: 14px;
      margin-left: auto;
    }

    .image-buttons {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      margin-top: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 10px;
    }

    .image-buttons img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .button {
      background-color: transparent;
      border: none;
      padding: 0;
      font-size: 16px;
      color: rgb(41, 184, 41);
    }

    .image-button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .image-button-container p {
      margin-top: 10px;
    }

   
  </style>
</head>

<body>
  <header style="background-color: #44E690;">
    <div class="logo-photo-container">
      <div class="foto">
        <img src="imagens/unnamed.jpg" alt="Foto" style="border-radius: 50px;">
      </div>
      <div class="logo">
        <img src="imagens/logofigma.png" alt="Logo">
      </div>
      <div class="dropdown">
        <button onclick="window.location.href=''" style="background-color: transparent; border: none;">
          <img src="imagens/1077035.png" alt="Favoritos" style="height: 25px; width: 25px;">
        </button>
        <select>
          <option value="Menu">Menu</option>
          <option value="opcao1">Diego</option>
          <option value="opcao2">Quenga</option>
          <option value="opcao3">Daniel</option>
          <option value="opcao4">Viado</option>
        </select>
      </div>
    </div>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Pesquisar por cursos">
    </div>
  </header>
  <div class="categories-container">
    <div class="categories-content">
      <div class="title">Categorias</div>
    </div>
    <div class="subtitle"><button class="button">Outras</button></div>
  </div>
  <div class="image-buttons">
    <div class="image-button-container">
      <img src="imagens/frontend_icon.png" alt="Front-end">
      <p>Front-end</p>
    </div>
    <div class="image-button-container">
      <img src="imagens/backend_icon.png" alt="Back-end">
      <p>Back-end</p>
    </div>
    <div class="image-button-container">
      <img src="imagens/icon_bd.png" alt="BD">
      <p>BD</p>
    </div>
    <div class="image-button-container">
      <img src="imagens/design_icon.png" alt="Design">
      <p>Design</p>
    </div>
  </div><br>
  <div class="categories-container">
    <div class="categories-content">
      <div class="title">Cursos Populares</div>
    </div>
    <div class="subtitle"><button class="button">Ver mais</button></div>
  </div>
  <div class="image-buttons" style="background-color: #4461E6; overflow-x: auto;">
    <div class="image-button-container">
      <img src="imagens/imagem_2023-05-29_113212928.png" alt="JavaScript - CursoemVideo" style="width: 100%;">
    </div>
    <div class="image-button-container">
      <img src="imagens/hqdefault.jpg" alt="Curso de PHP Moderno - CursoemVideo" style="width: 100%;">
    </div>
    <div class="image-button-container">
      <img src="imagens/hq720.jpg" alt="Curso de Ingles - CursoemVideo" style="width: 100%;">
    </div>
  </div><br>
  <div class="categories-container">
    <div class="categories-content">
      <div class="title">Design</div>
    </div>
    <div class="subtitle"><button class="button">Ver mais</button></div>
  </div>
  <div class="image-buttons-container" style="width: 100%; overflow-x: auto; white-space: nowrap; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="image-buttons">
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens/imagem_2023-05-29_113319526.png" alt="UI-UX" style="width: 100%; border-radius: 10px;">
        <p>Bootcampinho UI UX | Curso Gratuito</p>
      </div>
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens/imagem_2023-05-29_113400744.png" alt="Photoshop" style="width: 100%; border-radius: 10px;">
        <p>Curso Completo de Photoshop</p>
      </div>
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens\Curso-de-UX-e-UI-Design.jpg" alt="UI-UX" style="width: 100%; border-radius: 10px;">
        <p>Curso de UX e UI Design</p>
      </div>
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens\AdobeStock_262200109-300x169.jpg" alt="Design Gráfico" style="width: 100%; border-radius: 10px;">
        <p>Design Gráfico</p>
      </div>
    </div>
  </div><br>
  <div class="categories-container">
    <div class="categories-content">
      <div class="title">Python</div>
    </div>
    <div class="subtitle"><button class="button">Ver mais</button></div>
  </div>
  <div class="image-buttons-container" style="width: 100%; overflow-x: auto; white-space: nowrap; ">
    <div class="image-buttons" st>
      <div class="image-button-container" style="background-color: #44E690">
        <img src="imagens/imagem_2023-05-29_113742911.png" alt="Python" style="width: 100%; border-radius: 10px;">
        <p>Python 3 - Mundo 1 [40 horas]</p>
      </div>
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens/imagem_2023-05-29_113814696.png" alt="Python" style="width: 100%; border-radius: 10px;">
        <p>Python para iniciantes</p>
      </div>
      <div class="image-button-container" style="background-color: #44E690;">
        <img src="imagens\hqdefault (1).jpg" alt="Python - CursoemVideo" style="width: 100%; border-radius: 10px;">
        <p>Python para iniciantes</p>
      </div>
    </div>
  </div>
</body>

</html>